# Increase history buffer size to 50K
set-option -g history-limit 50000

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move tmux copy mode selection into clipboard
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "xclip -selection clipboard"

# If on, ring the terminal bell when an activity, content
#  or silence alert occurs.
set -g bell-on-alert on

# If this option is on, a message is shown on a bell
#  instead of it being passed through to the terminal (which
#  normally makes a sound).  Also see the bell-action
#  option.
#set -g visual-bell on
